sudo: false
language: python
matrix:
  include:
    - python: "3.3"
      dist: trusty
      env: FLASK_VERSION=0.10.1
    - python: "3.3"
      dist: trusty
      env: FLASK_VERSION=0.11.1
    - python: "3.3"
      dist: trusty
      env: FLASK_VERSION=0.12.4
    - python: "3.3"
      dist: trusty
      env: FLASK_VERSION=1.0.2
    - python: "3.4"
      env: FLASK_VERSION=0.10.1
    - python: "3.4"
      env: FLASK_VERSION=0.11.1
    - python: "3.4"
      env: FLASK_VERSION=0.12.4
    - python: "3.4"
      env: FLASK_VERSION=1.0.2
    - python: "3.5"
      env: FLASK_VERSION=0.10.1
    - python: "3.5"
      env: FLASK_VERSION=0.11.1
    - python: "3.5"
      env: FLASK_VERSION=0.12.4
    - python: "3.5"
      env: FLASK_VERSION=1.0.2
    - python: "3.6"
      env: FLASK_VERSION=0.10.1
    - python: "3.6"
      env: FLASK_VERSION=0.11.1
    - python: "3.6"
      env: FLASK_VERSION=0.12.4
    - python: "3.6"
      env: FLASK_VERSION=1.0.2

    - python: "3.3"
      dist: trusty
      env: DJANGO_VERSION=1.6.11
    - python: "3.3"
      dist: trusty
      env: DJANGO_VERSION=1.8.19

    - python: "3.4"
      env: DJANGO_VERSION=1.7.11
    - python: "3.4"
      env: DJANGO_VERSION=1.8.19
    - python: "3.4"
      env: DJANGO_VERSION=1.9.13
    - python: "3.4"
      env: DJANGO_VERSION=1.10.8
    - python: "3.4"
      env: DJANGO_VERSION=1.11.20
    - python: "3.4"
      env: DJANGO_VERSION=2.0.13

    - python: "3.5"
      env: DJANGO_VERSION=1.8.19
    - python: "3.5"
      env: DJANGO_VERSION=1.9.13
    - python: "3.5"
      env: DJANGO_VERSION=1.10.8
    - python: "3.5"
      env: DJANGO_VERSION=1.11.20
    - python: "3.5"
      env: DJANGO_VERSION=2.0.13
    - python: "3.5"
      env: DJANGO_VERSION=2.1.7

    - python: "3.6"
      env: DJANGO_VERSION=1.11.20
    - python: "3.6"
      env: DJANGO_VERSION=2.0.13
    - python: "3.6"
      env: DJANGO_VERSION=2.1.7

    - python: "3.7"
      env: DJANGO_VERSION=1.11.20
      dist: xenial
    - python: "3.7"
      env: DJANGO_VERSION=2.0.13
      dist: xenial
    - python: "3.7"
      env: DJANGO_VERSION=2.1.7
      dist: xenial

    - python: "3.6"
      env: PYRAMID_VERSION=1.9.2

install:
  - pip install setuptools==39.2.0 --force-reinstall
  - if [ $TRAVIS_PYTHON_VERSION == 3.3 ]; then pip install Werkzeug==0.14.1 --force-reinstall; fi
  - if [ -v FLASK_VERSION ]; then pip install Flask==$FLASK_VERSION; fi
  - if [ -v TWISTED_VERSION ]; then pip install Twisted==$TWISTED_VERSION treq; fi
  - if [ -v DJANGO_VERSION ]; then pip install Django==$DJANGO_VERSION; fi
  - if [ -v PYRAMID_VERSION ]; then pip install pyramid==$PYRAMID_VERSION; fi

script:
  - python setup.py test
